<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <header>
        <h1>Калькулятор 228</h1>
    </header>
    <main>
        <!--<div class="back_fon"></div>
        <div class="digit"><b>0</b></div>-->
        <div class="screeen"><div class="digit"><b>0</b></div></div>
        <div class="b789">
            <div class="f">*</div>
            <div class="f">/</div>
            <div class="f">%</div>
            <div class="f">c</div>
        </div>

        <div class="b789">
            <div class="f">-</div>
            <div class="b9">9</div>
            <div class="b9">8</div>
            <div class="b9">7</div>
        </div>

        <div class="b456">
            <div class="plus">+</div>
            <div class="b9">6</div>
            <div class="b9">5</div>
            <div class="b9">4</div>
        </div>

        <div class="b123">
            <div class="pus"> </div>
            <div class="b9">3</div>
            <div class="b9">2</div>
            <div class="b9">1</div>
        </div>

        <div class="b0">
            <div class="ravno">=</div>
            <div class="b9">0</div>
            <div class="b9">.</div>
        </div>
    </main>
    <footer>
        <img class="imgc" src="calc.jpg">
    </footer>
</body>
</html>